Бухарина Анастасия Борисовна	Русский язык и литература 	221	7а, 7б, 8а, 9д, 9к
Гавриленко Арсений Сергеевич	Русский язык и литература	317	8д, 8з
Горчаков Антон Павлович	Русский язык и литература	318	10в, 11б
Егорова Инга Валерьевна	Русский язык и литература	213	9а
Зинченко Мария Витальевна	Русский язык и литература	316	7з, 8в, 8л, 9г
Ильющенко Наталья Владимировна	Русский язык и литература	216	7г, 7д, 7л
Пашковский Павел Евгеньевич	Русский язык и литература	322	8н, 9з
Самойлова Лилия Александровна	Русский язык и литература	321	8и, 8м, 9б, 10а
Симонович Алиса Андреевна	Русский язык и литература	319	7е, 8к, 
Токаренко Валентина Георгиевна	Русский язык и литература	220	7в, 7к, 8е, 9и
Чумак Елена Александровна	Русский язык и литература	404	7и, 9е, 11г
Шамина Надежда Юрьевна	Русский язык и литература	215	10б, 10е, 11а, 11д
Амирханова Гульнара Халиловна	Математика	118	10а,10б,10в,11б
Баженова Сабина Ильхамовна	Математика	421	7б, 7е, 8к, 8л
Борис Ольга Владимировна	Информатика, труд	301	7а, 7е, 8а, 8б, 8в, 9г, 9д, 9и, 9к, 10в, 10г, 10д, 10е, 11а, 11в, 11д,
Буеракова Надежда Николаевна	Математика	115	8а, 8б, 8в
Горбатюк Светлана Ивановна	Математика	207	8и, 10г, 11б
Грязных Павел Владимирович	Информатика, труд	интернет-клуб	9а, 9в, 9г, 9д, 9и, 9к, 10а, 10д, 10е, 11а, 11г, 11д
Евтеева Виктория Алексеевна	Математика	208	8г, 8д, 11а, 11в
Жильцова Алина Витальевна	Математика	117	7г, 8е, 8з
Маскаева Наталья Викторовна	Математика, информатика	303	7и, 7к, 8м, 8н, 9е, 10г
Нестерова Татьяна Геннадьевна	Математика	206	9к, 11д
Никитина Светлана Игоревна	Информатика, труд	324	7и, 8м, 8н, 9б,9в, 9е, 9з, 10б, 10в, 10г, 11г
Панова Анна Михайловна	Математика	204	7д, 7л, 9а, 9г
Половникова Лариса Ивановна	Математика	413	7а, 9б, 11а, 11в
Попова Наталья Сергеевна	Математика	210	7и, 8м, 11г
Романова Юлия Сергеевна	Математика	417	9и, 10д, 10е
Самсонова Нина Вячеславовна	Математика	116	7з, 9в, 9д
Синюшина Ирина Викторовна	Информатика	323	7а, 7б, 7в, 7г, 7д, 7з, 7л, 8а, 8б, 8в, 8г, 8д, 8е, 8з, 8и, 8к, 8л 
Цымбал Людмила Ивановна	Информатика	205	8н, 9е, 9з
Шыхалиев Алекбер Афлатунович	Математика	424	7в, 10б, 10в, 11г
Агапов Роман Дмитриевич	Английский язык	406	7а,7б,7з,8в,10а,11в,11д
Валуева Ольга Викторовна	Английский язык	218	7и, 7к, 7л, 8е, 8м, 8н, 9е, 9з, 
Крылова Марина Ивановна	Английский язык, немецкий язык	426	7а, 7б, 7в, 8а, 8б, 8к, 8м, 9в, 9и
Кувакина Ольга Дмитриевна	Английский язык	420	8г, 8з, 8л, 8н, 9а, 9д, 10в, 10д, 10е
Кутепова Татьяна Витальевна	Английский язык	425	7в, 8и, 8к, 8з, 8л
Михайленко Марина Евгеньевна	Английский язык	217	7а, 8б, 10а, 10е
Передерий Виталий Андреевич	Английский язык	308	7и, 9а, 9и, 9к, 11б
Решетникова Анастасия Николаевна	Английский язык	412	7б, 7г, 8б, 10в, 11б, 11г
Стукалова Светлана Тимофеевна	Английский язык	402	7г, 7д, 7е, 7к, 7л, 8д, 8е, 9б
Тащян Ирена Оганесовна	Английский язык	113	8г, 9б, 9е, 9з, 10б, 10г, 11г, 11д
Фам Надежда Дмитриевна	Английский язык	423	8а, 9д, 9и, 9к, 10д, 11а
Филатова Екатерина Витальевна	Английский язык	114	8а, 8в, 8д, 9г, 11в
Фомина Милена Игоревна	Английский язык	414	7д, 7е, 7з, 8и, 9г, 10б, 10г, 11а
Корнеева Анастасия Вадимовна	История, обществознание	409	7з, 8в, 9в, 9г, 9д, 10а, 10в
Мельникова Наталья Олеговна	История, обществознание	410	7а, 7е, 9а, 10г, 11г
Морозова Юлия Петровна	История, обществознание	405	8а, 8б, 8г, 8д, 11а, 11б, 11в
Пономарева Елена Николаевна	История, обществознание	403	9б, 9и, 9к, 10д, 10е, 11д
Тараканов Илья Денисович	История, обществознание	408	7б, 7в, 7г, 7д, 7и, 7к, 7л, 8е, 8з
Безматерных Елена Сергеевна	География	312	7а, 7з, 7и, 8в, 8м, 8н, 9а, 9г, 9е, 9з, 10г, 10д, 10е
Гордеева Екатерина Александровна	Химия	309	8а, 8б, 8в, 8г, 8д, 8е, 8з, 9а, 9г, 9з,  9к, 10а, 10б, 10в, 10е, 11в
Лантратов Виктор Алексеевич	Физика	418	7а, 7е, 8г, 8д, 10а, 10д, 11а, 11в, 11г, 11д
Макарова Марина Николаевна	Биология	315	7б, 7г, 7д, 7з, 8а, 8г, 8д, 8е, 9б, 9и, 9к 
Пешехонова Ксения Николаевна	Физика	304	7и, 7д, 7к, 7л, 8а, 8и, 8л, 8м, 8н, 9е, 9з
Сидоренков Валерий Юрьевич	Физика	415	11б
Суркова Мария Олеговна	Химия	305	7и, 8м, 8н, 8и, 8к, 8л, 9б, 9д, 9и, 11а, 11б, 11г, 11д
Тавасиева Анжела Бертиковна	Биология	313	7а, 7в, 7е, 8в, 9г, 10а, 10б, 10в, 10е, 11а, 11в
Тимофеева Валентина Владимировна	География	314	7б, 7в, 7г, 7д, 7е, 8а, 8б, 8г, 8и, 8к, 8л, 10б, 10в, 10г
Тупицина Гульмира Александровна	Биология, химия	306	8б, 8з, 8и, 8л, 9а, 9в, 9д, 9е, 10г, 11б, 11г, 11д
Баженова Елена Александровна	Труд	201	8а, 8б, 8в, 8г, 8д, 8е, 8з, 8и, 8к, 8л, 8м, 8н
Зайцева Екатерина Владимировна	Труд	203	7а, 7б, 7в, 7г, 7д, 7е, 7з, 7и, 7к,7л
Сидоренков Валерий Юрьевич	Труд	415	7а, 7б, 7в, 7г, 7д, 7е, 7з, 7и, 7к, 7л
Волкова Марина Игоревна	ОБЗР	Музей (121)	9а, 9б, 9в, 9г, 9д, 9е, 9з, 9и, 9к
Дудлина Оксана Георгиевна	Физическая культура	спортзал_2 (малый)	8м, 8н, 9и, 9к, 10б, 10г, 10д, 11б, 11г
Маскаева Елена Викторовна	ОБЗР	202	8а, 8б, 8г, 8д, 8е, 8з, 8и, 8к, 8л, 8н, 10а, 10б, 10в, 10г, 10д, 10е, 11а, 11б, 11в, 11г, 11д
Морозкина Анна Сергеевна	Физическая культура	спортзал_2 (малый)	7а, 7г, 7д, 7е, 8б, 8е
Савченко Андрей Викторович	Физическая культура	спортзал_1 (большой)	7и, 7к, 7л, 8а, 8в, 8г, 8д, 8и
Сафутин Александр Игоревич	Физическая культура	спортзал_1 (большой)	7з, 8з, 8к, 8л, 9а, 9б, 9в, 9г, 9д
Фетисова Марина Юрьевн	Физическая культура	спортзал_2 (большой)	7б, 7в, 9е, 9з, 10а, 10в, 10е, 11а, 11в, 11д
